<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yx1aol.xyz","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="【哈工大电脑110俱乐部】2021春季笔记本电脑购机指南综述编者：Boeing747x 前言2020夏季，哈尔滨工业大学校级社团——电脑110俱乐部——为大家撰写了2020新生购机指南，对部分新生起到了一定的帮助，并得到了学校的支持。大半年过去，笔记本电脑市场又发生了非常巨大的变化，各类笔记本推陈出新。2020夏天的购机指南已经不具有时效性和指导性。笔者遂于2021春季更新购机指南综述。在此再次感">
<meta property="og:type" content="article">
<meta property="og:title" content="First">
<meta property="og:url" content="https://yx1aol.xyz/2021/12/14/First/index.html">
<meta property="og:site_name" content="YX1AOL&#39;S DREAM">
<meta property="og:description" content="【哈工大电脑110俱乐部】2021春季笔记本电脑购机指南综述编者：Boeing747x 前言2020夏季，哈尔滨工业大学校级社团——电脑110俱乐部——为大家撰写了2020新生购机指南，对部分新生起到了一定的帮助，并得到了学校的支持。大半年过去，笔记本电脑市场又发生了非常巨大的变化，各类笔记本推陈出新。2020夏天的购机指南已经不具有时效性和指导性。笔者遂于2021春季更新购机指南综述。在此再次感">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/boeing747x/buying_guide_pictures/raw/master/1595940790_20200728205304559_32593.png">
<meta property="og:image" content="https://gitee.com/boeing747x/buying_guide_pictures/raw/master/1615986270_20210317210418200_30952.jpg">
<meta property="og:image" content="https://gitee.com/boeing747x/buying_guide_pictures/raw/master/1596032917_20200729222650089_10362.jpg">
<meta property="og:image" content="https://gitee.com/boeing747x/buying_guide_pictures/raw/master/1596032917_20200729222827379_6552.png">
<meta property="og:image" content="https://gitee.com/boeing747x/buying_guide_pictures/raw/master/1596033272_20200729223101126_12064.jpg">
<meta property="og:image" content="https://gitee.com/boeing747x/buying_guide_pictures/raw/master/1596033273_20200729223427462_14813.png">
<meta property="og:image" content="https://gitee.com/boeing747x/buying_guide_pictures/raw/master/1616225681_20210319151538510_12645.jpg">
<meta property="og:image" content="https://gitee.com/boeing747x/buying_guide_pictures/raw/master/1616225682_20210319200903434_12904.jpg">
<meta property="og:image" content="https://gitee.com/boeing747x/buying_guide_pictures/raw/master/1616225684_20210319201150290_11022.jpg">
<meta property="og:image" content="https://yx1aol.xyz/2021/12/14/First/_v_images/20200805153136777_21267.jpg">
<meta property="og:image" content="https://gitee.com/boeing747x/buying_guide_pictures/raw/master/1616230475_20210320160941090_2715.jpg">
<meta property="og:image" content="https://gitee.com/boeing747x/buying_guide_pictures/raw/master/1616225686_20210319202647634_23618.jpg">
<meta property="og:image" content="https://gitee.com/boeing747x/buying_guide_pictures/raw/master/1616225689_20210319202858434_3233.jpg">
<meta property="og:image" content="https://gitee.com/boeing747x/buying_guide_pictures/raw/master/1616225692_20210320153433814_25914.gif">
<meta property="og:image" content="https://gitee.com/boeing747x/buying_guide_pictures/raw/master/1616230475_20210320153948756_31181.jpg">
<meta property="og:image" content="https://gitee.com/boeing747x/buying_guide_pictures/raw/master/1596079163_20200730110308146_2688.png">
<meta property="og:image" content="https://yx1aol.xyz/2021/12/14/First/_v_images/20210320210637387_9684.jpg">
<meta property="article:published_time" content="2021-12-13T16:12:22.000Z">
<meta property="article:modified_time" content="2021-12-13T16:13:19.527Z">
<meta property="article:author" content="YX1AOL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/boeing747x/buying_guide_pictures/raw/master/1595940790_20200728205304559_32593.png">


<link rel="canonical" href="https://yx1aol.xyz/2021/12/14/First/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yx1aol.xyz/2021/12/14/First/","path":"2021/12/14/First/","title":"First"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>First | YX1AOL'S DREAM</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="YX1AOL'S DREAM" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YX1AOL'S DREAM</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E5%93%88%E5%B7%A5%E5%A4%A7%E7%94%B5%E8%84%91110%E4%BF%B1%E4%B9%90%E9%83%A8%E3%80%912021%E6%98%A5%E5%AD%A3%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%94%B5%E8%84%91%E8%B4%AD%E6%9C%BA%E6%8C%87%E5%8D%97%E7%BB%BC%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">【哈工大电脑110俱乐部】2021春季笔记本电脑购机指南综述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">1 笔记本的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%BB%E8%96%84%E6%9C%AC"><span class="nav-number">1.2.1.</span> <span class="nav-text">轻薄本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E8%83%BD%E6%9C%AC"><span class="nav-number">1.2.2.</span> <span class="nav-text">全能本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%BB%E8%96%84%E6%B8%B8%E6%88%8F%E6%9C%AC"><span class="nav-number">1.2.3.</span> <span class="nav-text">轻薄游戏本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E6%B5%81%E6%B8%B8%E6%88%8F%E6%9C%AC"><span class="nav-number">1.2.4.</span> <span class="nav-text">主流游戏本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9A%E7%A0%96%E6%B8%B8%E6%88%8F%E6%9C%AC"><span class="nav-number">1.2.5.</span> <span class="nav-text">厚砖游戏本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%80%89%E8%B4%AD%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84%E7%A7%8D%E7%B1%BB%E7%9A%84%E7%AC%94%E8%AE%B0%E6%9C%AC"><span class="nav-number">1.3.</span> <span class="nav-text">2 选购适合自己的种类的笔记本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E5%AD%A6%E4%B8%9A%E5%92%8C%E4%B8%93%E4%B8%9A%E9%9C%80%E6%B1%82%E9%80%89%E8%B4%AD%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%AC%94%E8%AE%B0%E6%9C%AC"><span class="nav-number">1.3.1.</span> <span class="nav-text">根据学业和专业需求选购不同类型的笔记本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E6%B8%B8%E6%88%8F%E9%9C%80%E6%B1%82%E9%80%89%E8%B4%AD%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%AC%94%E8%AE%B0%E6%9C%AC"><span class="nav-number">1.3.2.</span> <span class="nav-text">根据游戏需求选购不同类型的笔记本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E4%B8%AA%E6%80%A7%E5%8C%96%E9%9C%80%E6%B1%82%EF%BC%88%E5%A6%82%E5%A4%96%E8%A7%82%E3%80%81%E4%BE%BF%E6%90%BA%E6%80%A7%E3%80%81%E5%81%9A%E5%B7%A5%E7%AD%89%EF%BC%89%E9%80%89%E8%B4%AD%E7%AC%94%E8%AE%B0%E6%9C%AC"><span class="nav-number">1.3.3.</span> <span class="nav-text">根据个性化需求（如外观、便携性、做工等）选购笔记本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%9A%84%E8%B4%AD%E4%B9%B0%E6%B8%A0%E9%81%93"><span class="nav-number">1.4.</span> <span class="nav-text">3 笔记本的购买渠道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%88%A4%E6%96%AD%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%9A%84%E4%BC%98%E5%8A%A3"><span class="nav-number">1.5.</span> <span class="nav-text">4 判断笔记本的优劣</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU"><span class="nav-number">1.5.1.</span> <span class="nav-text">CPU</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%BB%E8%96%84%E6%9C%AC%E7%9A%84%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">轻薄本的处理器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%9C%AC-%E5%85%A8%E8%83%BD%E6%9C%AC%E7%9A%84%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">游戏本&#x2F;全能本的处理器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98"><span class="nav-number">1.5.2.</span> <span class="nav-text">内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%8F%E5%B9%95"><span class="nav-number">1.5.3.</span> <span class="nav-text">屏幕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E6%80%A7"><span class="nav-number">1.5.4.</span> <span class="nav-text">扩展性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E6%89%A9%E5%B1%95%E6%80%A7"><span class="nav-number">1.5.4.1.</span> <span class="nav-text">外部扩展性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E6%89%A9%E5%B1%95%E6%80%A7"><span class="nav-number">1.5.4.2.</span> <span class="nav-text">内部扩展性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E5%8D%A1"><span class="nav-number">1.5.5.</span> <span class="nav-text">显卡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%98%BE%E5%8D%A1"><span class="nav-number">1.5.5.1.</span> <span class="nav-text">核心显卡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E6%98%BE%E5%8D%A1"><span class="nav-number">1.5.5.2.</span> <span class="nav-text">独立显卡</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YX1AOL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yx1aol.xyz/2021/12/14/First/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YX1AOL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YX1AOL'S DREAM">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          First
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-12-14 00:12:22 / 修改时间：00:13:19" itemprop="dateCreated datePublished" datetime="2021-12-14T00:12:22+08:00">2021-12-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="【哈工大电脑110俱乐部】2021春季笔记本电脑购机指南综述"><a href="#【哈工大电脑110俱乐部】2021春季笔记本电脑购机指南综述" class="headerlink" title="【哈工大电脑110俱乐部】2021春季笔记本电脑购机指南综述"></a>【哈工大电脑110俱乐部】2021春季笔记本电脑购机指南综述</h1><p>编者：Boeing747x</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>2020夏季，哈尔滨工业大学校级社团——电脑110俱乐部——为大家撰写了2020新生购机指南，对部分新生起到了一定的帮助，并得到了学校的支持。大半年过去，笔记本电脑市场又发生了非常巨大的变化，各类笔记本推陈出新。2020夏天的购机指南已经不具有时效性和指导性。笔者遂于2021春季更新购机指南综述。在此再次感谢学校和各位同学的支持。</p>
<h2 id="1-笔记本的分类"><a href="#1-笔记本的分类" class="headerlink" title="1 笔记本的分类"></a>1 笔记本的分类</h2><p>按照性能从低到高排列，大部分笔记本可以粗略分为以下6种。随着处理器和显卡性能的不断提升，各种笔记本之间界限也变得更加模糊。<strong>专业工作站等特殊的笔记本电脑，不太适合大部分同学的需求，故省略。</strong></p>
<p><img src="https://gitee.com/boeing747x/buying_guide_pictures/raw/master/1595940790_20200728205304559_32593.png"></p>
<h3 id="轻薄本"><a href="#轻薄本" class="headerlink" title="轻薄本"></a>轻薄本</h3><p><img src="https://gitee.com/boeing747x/buying_guide_pictures/raw/master/1615986270_20210317210418200_30952.jpg" alt="轻薄本——华硕灵耀X纵横"></p>
<p><strong>轻薄本的特点是重量较轻、机身较薄、续航时间较长，但是图形性能较差。</strong></p>
<ol>
<li>轻薄本一般能够满足绝大部分日常的使用需求，如网络浏览、一般办公、轻度游戏等。随着CPU制程工艺的不断提升，部分主流价位的轻薄本（主要指搭载AMD锐龙R7系列CPU的轻薄本）的CPU性能已经不输于游戏本和中低端台式机和游戏本了。所以，一台CPU性能够强的轻薄本可以完成绝大部分<strong>对图形性能要求低</strong>的工作。</li>
<li>今年的绝大多数轻薄本都搭载了性能尚可的核心显卡（Intel轻薄本有Iris XE核显，AMD轻薄本有Vega核显），可以进行轻度游戏（如LOL、守望先锋、DOTA2等）。也有一些轻薄本搭载了NVIDIA MX450独立显卡甚至GTX1650显卡，其图形性能相比于核显轻薄本有较大提升。具体的性能表现请看下文中关于显卡的部分。</li>
<li>核显轻薄本的价位跨度很大，低至3000元，高至20000元均有分布。不过，它们的性能差别不大。轻薄本之间数千元乃至上万元的差距更多体现在做工和品牌溢价上。</li>
</ol>
<h3 id="全能本"><a href="#全能本" class="headerlink" title="全能本"></a>全能本</h3><p><img src="https://gitee.com/boeing747x/buying_guide_pictures/raw/master/1596032917_20200729222650089_10362.jpg" alt="全能本——戴尔XPS 17-9700"></p>
<p><strong>全能本的特点是配备了标压CPU和中等性能的独显。具有一定的图形性能。</strong><br>但是因为全能本散热普遍较差，又被戏称为”全都不能本”。</p>
<ol>
<li> 全能本一般搭载GTX1650/1650Ti显卡(当前全能本的核心配置尚未更新，今年春夏季更新后预计搭载RTX3050/RTX3050Ti等显卡)，更高端的全能本可能搭载RTX2060显卡(更新后可能打在RTX3060显卡)，具有一定的游戏能力。但是<strong>和正统的游戏本相比，游戏性能差距很大</strong>！因为全能本一般不具有高刷新率屏幕，并且大部分全能本<strong>散热都比较差</strong>。</li>
<li> 部分笔记本被冠以“创意设计笔记本”的名号，这其实是<strong>Intel的营销话术</strong>，它们本质上依然是全能本。</li>
<li> <strong>绝大部分全能本性价比都很低</strong>，主流全能本的价位在6000-10000元，部分高端全能本（代表：戴尔XPS 15/17）价格可以达到25000元。</li>
</ol>
<h3 id="轻薄游戏本"><a href="#轻薄游戏本" class="headerlink" title="轻薄游戏本"></a>轻薄游戏本</h3><p>  <img src="https://gitee.com/boeing747x/buying_guide_pictures/raw/master/1596032917_20200729222827379_6552.png" alt="轻薄游戏本——微星GS66"></p>
<p><strong>轻薄游戏本一般厚度在2cm及以下、重量在2kg及以内（以15寸为例）。配备了中高端显卡，便携性相比主流游戏本优势很大。</strong></p>
<ol>
<li> 薄游戏本的散热和性能相比上文的全能本进步很大，<strong>能够胜任绝大部分对图形性能要求较高的工作，并且可以畅玩绝大部分大型游戏</strong>。不过，绝大部分轻薄游戏本的散热和主流游戏本相比还是差一些，所以其游戏体验不如同配置的主流游戏本。</li>
<li> 轻薄游戏本定位一般比较高端。不过，随着近年笔记本电脑整体价格的下降，部分配置主流(搭载GTX1650/1650Ti，或在未来搭载RTX3050系列显卡)、价格亲民的轻薄游戏本价格已经低至6000元。高端轻薄游戏本(最高可搭载RTX3080显卡)的价格依然较高，一般在25000元以上。</li>
</ol>
<h3 id="主流游戏本"><a href="#主流游戏本" class="headerlink" title="主流游戏本"></a>主流游戏本</h3><p> <img src="https://gitee.com/boeing747x/buying_guide_pictures/raw/master/1596033272_20200729223101126_12064.jpg" alt="主流游戏本——联想拯救者Y7000P"></p>
<p><strong>主流游戏本配备中高端显卡，性能很强，但是较为厚重。</strong></p>
<ol>
<li><strong>主流游戏本是绝大部分有较高性能需求的同学的首选</strong>。5000~15000元价位有很多竞争力非常强，性价比非常高的游戏本。这些笔记本的具体信息我们会在下面的产品详情中罗列。</li>
<li>主流游戏本分为Intel和AMD两大阵营。与去年不同，2021年无论是Intel游戏本还是AMD游戏本都有非常多种显卡可供选择(低至GTX1650，高至RTX3080)，价格覆盖非常广(5000至30000元)。不过，由于时期特殊，性价比高的游戏本很难购买。这个问题会在下文详细说明。</li>
</ol>
<h3 id="厚砖游戏本"><a href="#厚砖游戏本" class="headerlink" title="厚砖游戏本"></a>厚砖游戏本</h3><p><img src="https://gitee.com/boeing747x/buying_guide_pictures/raw/master/1596033273_20200729223427462_14813.png" alt="厚砖游戏本——外星人Area 51M"></p>
<p><strong>厚砖游戏本指性能堪比台式机，重量也堪比台式机的超高性能笔记本。大部分厚度在4cm以上，重量在3.5kg以上。</strong></p>
<ol>
<li>厚砖游戏本性能剽悍，散热极强，但是十分笨重，续航很差。</li>
<li>大部分厚砖游戏本售价都很高（10000-40000元），不适合绝大部分同学，我们也不在购机指南里进行推荐。</li>
</ol>
<h2 id="2-选购适合自己的种类的笔记本"><a href="#2-选购适合自己的种类的笔记本" class="headerlink" title="2 选购适合自己的种类的笔记本"></a>2 选购适合自己的种类的笔记本</h2><p>选购笔记本需要在预算、性能、便携性、外观等因素之间做一个取舍，购买何种类型的机器就要做好心理预期。</p>
<p><img src="https://gitee.com/boeing747x/buying_guide_pictures/raw/master/1616225681_20210319151538510_12645.jpg" alt="不同需求往往不能同时满足"></p>
<h3 id="根据学业和专业需求选购不同类型的笔记本"><a href="#根据学业和专业需求选购不同类型的笔记本" class="headerlink" title="根据学业和专业需求选购不同类型的笔记本"></a>根据学业和专业需求选购不同类型的笔记本</h3><p>大学期间，不同的专业所需要的笔记本性能是不一样的。对CPU、GPU性能要求都低的专业自然只需要轻薄本，而对CPU、GPU性能要求高的专业，比如建筑、数媒，笔记本又无法满足，往往是先买了轻薄本、后期换台式。对于CPU要求高、GPU要求低的同学，比如机械、土木专业，可以直接买CPU性能释放好的轻薄本，而对于GPU要求高、CPU要求低的用户， 不可能是本科生。所以咱们学校（HIT）所有的学科，自2020年以后，<strong>如果只是满足学习需求，基本都不需要游戏本。</strong> 大致可以参考如下表格。</p>
<p><img src="https://gitee.com/boeing747x/buying_guide_pictures/raw/master/1616225682_20210319200903434_12904.jpg" alt="不同专业所需的笔记本类型"></p>
<h3 id="根据游戏需求选购不同类型的笔记本"><a href="#根据游戏需求选购不同类型的笔记本" class="headerlink" title="根据游戏需求选购不同类型的笔记本"></a>根据游戏需求选购不同类型的笔记本</h3><p>游戏对性能的要求主要体现在显卡上。可以大致参考下表。下一排的笔记本可以完全胜任上一排笔记本能玩的游戏，故不重复列出。</p>
<p><img src="https://gitee.com/boeing747x/buying_guide_pictures/raw/master/1616225684_20210319201150290_11022.jpg" alt="不同笔记本能玩的游戏种类"></p>
<h3 id="根据个性化需求（如外观、便携性、做工等）选购笔记本"><a href="#根据个性化需求（如外观、便携性、做工等）选购笔记本" class="headerlink" title="根据个性化需求（如外观、便携性、做工等）选购笔记本"></a>根据个性化需求（如外观、便携性、做工等）选购笔记本</h3><ol>
<li>如果你已经确定了你在本科阶段没有任何高性能（包括专业和游戏）的需求，或者已经组了台式机，那么可以在预算范围内，选择一台做工尽可能好、外观好看的核显轻薄本。这时，你的部分预算花在了做工和溢价上。</li>
<li>如果你对性能有要求，但是又希望电脑尽量便携，这时你可能需要选购全能本/轻薄游戏本。不过这两种笔记本的性价比都很低，不适合预算较低（低于10000元）的同学选购。</li>
</ol>
<h2 id="3-笔记本的购买渠道"><a href="#3-笔记本的购买渠道" class="headerlink" title="3 笔记本的购买渠道"></a>3 笔记本的购买渠道</h2><ol>
<li>京东<strong>自营</strong>、天猫<strong>官方旗舰店</strong>、品牌<strong>官网/官方商城</strong></li>
<li>对于华为、小米、苹果、微软笔记本来说，可以在线下直营店购买，当然也可以线下摸一摸然后到线上买。</li>
<li>对于对自己的人品有很高的自信，以及对品控问题相对不是那么在意的同学，可以考虑拼多多的<strong>百亿补贴</strong>，那上面有很多优惠力度很大的机器（以及别的数码产品）。</li>
</ol>
<blockquote>
<p>务必给👴好好认准<strong>百亿补贴</strong>，并且是小白的话找个带哥给你看一眼配置合不合适！！！是否和当季主流配置对应。（点名小新Air14锐龙版的8G内存线下特供版）</p>
</blockquote>
<ol start="4">
<li>【<strong>只适合了解海淘渠道且了解电脑知识的同学</strong>】eBay、Amazon海淘。适合购买ThinkPad、ROG、Alienware、Acer Predator、Razer等国内外差价巨大的电脑。<strong>购买时请务必注意机器是否支持全球联保</strong>。</li>
<li>【<strong>只适合老董哥，对电脑数码行业有着很高的经验，并且对二手交易市场烂熟于心，不怕翻车或者说有翻车经验吃一堑长一智的同学</strong>】咸鱼二手，请。<br><img src="_v_images/20200805153136777_21267.jpg"></li>
</ol>
<p>  接下来需要强调的是（你看我都加粗 标成彩色了）：<br>  <font color="red"><strong>绝对绝对不要在实体店买电脑！！！！！</strong></font><br> <font color="blue"> <strong>绝对绝对不要在实体店买电脑！！！！！</strong></font><br>  <font color="green"><strong>绝对绝对不要在实体店买电脑！！！！！</strong></font><br>  <strong>不要去实体店真是我们经历过、见过无数惨剧之后的苦口婆心，真的希望同学们在去实体店之前能看看下面这些链接里的文章！</strong><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29867173">【<strong>买笔记本为什么不让你去实体店</strong>】——知乎 墨鱼</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/264042846/answer/449212062">【<strong>如何理解「买电脑不能去实体店」的网络言论？</strong>】——知乎问题</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/329487175/answer/723264427">【<strong>很多人建议不要去实体店买电脑，可如果去店里就要买指定的一款电脑（不听导购推销），会被坑吗？</strong>】——知乎问题</a><br>严禁在实体店购买电脑，实体店仅可用于线下体验电脑的外观等，<strong>即使你已经有了明确的目标前往购买，依然可能会被话术动摇，更何况去的时候一般都是一家人一起去，只要其中有一个人动摇了，那就完蛋了</strong>。不要相信实体店店员推荐的电脑，如果想体验电脑请尽量前往当地最大的线下门店，那里配置会比较全。<br><img src="https://gitee.com/boeing747x/buying_guide_pictures/raw/master/1616230475_20210320160941090_2715.jpg"></p>
<hr>
<p>经过以上的阅读，各位应该已经能确定适合自己的笔记本类型了。接下来的内容属于科普性质，可以掠过不看。</p>
<hr>
<h2 id="4-判断笔记本的优劣"><a href="#4-判断笔记本的优劣" class="headerlink" title="4 判断笔记本的优劣"></a>4 判断笔记本的优劣</h2><p>笔记本主要的部件有CPU、内存、显卡、硬盘、屏幕与外设等。</p>
<h3 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h3><h4 id="轻薄本的处理器"><a href="#轻薄本的处理器" class="headerlink" title="轻薄本的处理器"></a>轻薄本的处理器</h4><blockquote>
<p>对于轻薄本来说，要想满足日常需求，我们至少需要4核心8线程的低压处理器。也就是说，<strong>轻薄本的最低门槛是Intel i5-1130G7/i5-1135G7</strong>。2020年，符合要求的轻薄本低压处理器如下。</p>
</blockquote>
<p><img src="https://gitee.com/boeing747x/buying_guide_pictures/raw/master/1616225686_20210319202647634_23618.jpg" alt="轻薄本的处理器"></p>
<h4 id="游戏本-全能本的处理器"><a href="#游戏本-全能本的处理器" class="headerlink" title="游戏本/全能本的处理器"></a>游戏本/全能本的处理器</h4><blockquote>
<p>想要进行中大型游戏，我们至少需要6核心12线程的标压处理器。也就是说，<strong>游戏本的最低门槛是Intel i5-10500H</strong>。2020年，符合要求的游戏本标压处理器如下表。</p>
</blockquote>
<p><img src="https://gitee.com/boeing747x/buying_guide_pictures/raw/master/1616225689_20210319202858434_3233.jpg" alt="游戏本处理器"></p>
<h3 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h3><ol>
<li><strong>关于内存容量</strong>：2021年，4000块的轻薄本都标配了16G内存。经过2020年的在线学习，相信大家已经发现，8G内存有些不够用了（前台开个腾讯课堂/腾讯会议/钉钉，后台挂个QQ微信，再开个浏览器，8G内存就要吃完了）。并且大学生是需求多样的群体。许多专业的需求都需要16G内存起步。因此我们建议：<strong>理工科的同学购买16G内存及以上的笔记本；文科类同学可以酌情选购8G内存的笔记本，不过仍然更推荐16G</strong>。</li>
<li><strong>关于双通道</strong>：在内存大小相同的情况下，双通道的性能比单通道有明显提升，所以我们<strong>一律推荐内存组双通道</strong>。<blockquote>
<p><strong>啥是双通道</strong>？形象地理解：把内存比作一个水池，内存通道就相当于水管。双通道相当于两根水管同时注水/排水，速度比单通道（一根水管）快不少。双通道内存在游戏中的优势很显著。B站UP主AS极客在一个视频中<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1U54y1v7KV">（点我直达视频）</a>进行了对比测试——在其他配置完全相同的情况下，使用单条16G内存+RTX2080Ti的游戏帧数比2条8G内存（双通道16G）+2080 Super的帧数还要低。</p>
</blockquote>
</li>
<li>“4G+4G两条内存”、“板载单通道内存且不可扩展“是<strong>极为恶心的配置</strong>！某些恶心人的笔记本还在使用这种配置！</li>
</ol>
<p><img src="https://gitee.com/boeing747x/buying_guide_pictures/raw/master/1616225692_20210320153433814_25914.gif"></p>
<h3 id="屏幕"><a href="#屏幕" class="headerlink" title="屏幕"></a>屏幕</h3><ol>
<li>【屏幕色域：屏幕显示色彩的丰富程度】预算充足的情况下，<strong>原则上推荐选购72%NTSC色域/100%sRGB色域的屏幕</strong>。更广的色域（DCI-P3/Adobe RGB）在Windows下的支持并不好，只推荐有专业修图需求的同学选购。</li>
<li>【屏幕比例：屏幕的长宽比】轻薄本搭载16：10或3：2的屏幕更利于学习工作，我们会将其列入优点。</li>
<li>【屏幕分辨率：像素点的数量】一般推荐FHD级别以上（1920×1080）的屏幕。3070显卡及以上的游戏本以WQHD级别（2560×1440）为佳。部分轻薄本和高端游戏本拥有3K级别（如3000×2000）甚至UHD级别（3840×2160）的屏幕，这些高分辨率的屏幕在Windows系统下的优化不甚理想，请大家酌情选购。</li>
<li>【屏幕刷新率：画面单位时间内刷新的次数】对于游戏本来说，屏幕刷新率也是很重要的一个指标。选购90Hz/120Hz/144Hz/165Hz/240Hz/300Hz的屏幕，可以使游戏体验更佳，日常使用中也更流畅，但是耗电量也会相应提升。2021年，部分轻薄本搭载了90Hz高刷新率屏幕；高端游戏本以搭载QHD分辨率+165Hz刷新率的屏幕为佳。</li>
<li>【屏幕材质】关于AMOLED屏幕和PWM调光：部分高端笔记本采用了AMOLED屏幕。这类屏幕色域广、亮度高，但是也有巨大缺陷——容易烧屏，且采用低频PWM调光，其频闪可能会使人眼不适。对于搭载这类屏幕的笔记本，请大家根据自己的情况酌情考虑。</li>
</ol>
<p><img src="https://gitee.com/boeing747x/buying_guide_pictures/raw/master/1616230475_20210320153948756_31181.jpg"></p>
<h3 id="扩展性"><a href="#扩展性" class="headerlink" title="扩展性"></a>扩展性</h3><h4 id="外部扩展性"><a href="#外部扩展性" class="headerlink" title="外部扩展性"></a>外部扩展性</h4><ol>
<li>【数据接口】对于轻薄本，以2个USB3.2 Gen1及以上速率的Type-A和1个USB3.2 Gen2速率的Type-C为佳；对于游戏本，以3个A口和1个C口为佳。对于Intel笔记本，以Type-C接口为雷电4接口为佳。</li>
<li>【显示接口】轻薄本的Type-C接口应当支持视频输出(即所谓的’全功能C口’)。游戏本应搭载HDMI接口或Mini DP接口。</li>
<li>【RJ45网口】游戏本应当标配RJ45网口；轻薄本配备RJ45网口会被列作优点。</li>
<li>【其他接口】笔记本配备SD卡槽、Micro SD卡槽会被列作优点。3.5mm耳机孔接口本来应该是标配，但是有的笔记本居然把这给砍了？？？这好吗，这不好。</li>
</ol>
<h4 id="内部扩展性"><a href="#内部扩展性" class="headerlink" title="内部扩展性"></a>内部扩展性</h4><ol>
<li><p>【内存】大部分轻薄本为板载内存（所以请大家一步到位买16G的），仅有少部分支持扩展内存（例如HP战66系列）。游戏本一般可扩展内存，但是某些游戏本只有一个内存插槽（另外一半内存焊在主板上了，点名ROG 幻系列）；还有些更狠的游戏本不可扩展内存（点名外星人M系列）。对此我只能表示……不讲武德！</p>
</li>
<li><p>【硬盘】轻薄本一般只有1个M.2插槽（这意味着SSD只能换，不能加），有多的M.2接口会被列入优点（例如LG Gram系列）。部分笔记本的SSD居然也是板载的（点名戴尔XPS 13 二合一），这也太恶劣了……对于游戏本，2021年，更多的游戏本选择了大电池+双M.2的配置，这样的配置较为合理。如果游戏本配备3个M.2插槽（例如ROG 枪神系列），会被列入优点。而如果只有一个M.2插槽（点名雷蛇灵刃15老款），则会被列入缺点。</p>
</li>
</ol>
<p><img src="https://gitee.com/boeing747x/buying_guide_pictures/raw/master/1596079163_20200730110308146_2688.png"></p>
<h3 id="显卡"><a href="#显卡" class="headerlink" title="显卡"></a>显卡</h3><h4 id="核心显卡"><a href="#核心显卡" class="headerlink" title="核心显卡"></a>核心显卡</h4><p><strong>11代酷睿CPU的核显受内存影响较大！</strong>如果你购买的是核显轻薄本，那么内存的种类必须要留意。2021年主流的轻薄本使用LPDDR4x-4266MHz或DDR4-3200MHz的内存。在其他配置相同的情况下，使用4266MHz内存的核显性能比3200MHz强了4%~17%。在购买Intel核显轻薄本时需要注意内存频率。不过，<strong>Intel EVO认证的笔记本一定是4266MHz内存，所以购买时可以照着有EVO认证的买</strong>（这大概是EVO这个营销概念唯一的正面作用了……）具体性能表现请参照下图。<br><strong>【图片来源：CFan电脑爱好者】</strong></p>
<p><img src="_v_images/20210320210637387_9684.jpg" alt="核显性能和内存的关系"></p>
<h4 id="独立显卡"><a href="#独立显卡" class="headerlink" title="独立显卡"></a>独立显卡</h4><ol>
<li>【显卡功率】2021年游戏本的主流显卡是RTX30系列。RTX30系列显卡的性能和功耗关系较大。同样型号的显卡，最大性能差距可以达到</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/13/test-my-site/" rel="prev" title="test_my_site">
                  <i class="fa fa-chevron-left"></i> test_my_site
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YX1AOL</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
